<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<style rel="stylesheet" type="text/css">
    li{
        text-align: right;
        width: 360px;
        height: 240px;
        transition-duration: 5s;
        background-image: url("https://images.ctfassets.net/wmdwnw6l5vg5/71jz89dFBIdA9KHrLh8T0h/c4c0a817afe77c35ff5a1461f052b03f/economy.png");
        background-repeat: no-repeat;
        background-position: right;
    }
    ul>li:first-child{
        transition-timing-function: ease;
    }
    ul>li:last-child{
        transition-timing-function: ease-out;
    }
    li:hover{
        width: 1200px;
    }
</style>
</head>
<h1>animation</h1>
<ul>
    <li></li>
    <li></li>
</ul>
</html>