<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style rel="stylesheet" type="text/css">
    div{
        background-color: gray;
    }
    @media screen and (max-width:767px){
        div{
            width: 100%;
            background-color: aqua;
            
        }
        ul{
            list-style: none;
        }
        ul>li{
            height: 50px;
        }
    }
    @media screen and (min-width:768px){
        div{
            width: 1024px;
            background-color: red;
        }
        ul{
            list-style: none;
        }
        ul>li{
            float: left;
        }
    }
</style>
    <title> Title </title>
</head>
<body>
    <div>
        <h1>제목</h1>
        <p>내용</p>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
</body>
</html>











