<!doctype html>
<html>
<head>
<meta charset="utf-8">    
<style rel="stylesheet" type="text/css">
    h1{
        /*background-color: aqua;*/
        background-image: url(imgs/blue_logo.png);
        background-repeat: no-repeat;
        text-indent: -999px;
    }
    /*
    body>p:nth-child(2){
        color:aqua;
        font-size: 1em;
        font-style: normal;
        font-weight: bold;
        font-family: "굴림체", "궁서체", sans-serif ;
    }
    h1{
        background-color: yellow;
        text-align: left;
        height: 100px;
        line-height: 100px;
        text-indent: -50px;
    }
    */
    
</style>    
</head>
<body>
    <h1>제목</h1>
    <p>내용</p>
    <p>내용<br/>내용</p>
    <p>내용</p>
    <p>내용</p>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span4</span>
</body>
</html>












